@import url("https://fonts.googleapis.com/css2?family=");
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&Space+Grotesk:wght@300..700&display=swap");

/* Prose Code */
* {
  @apply prose-code:rounded-md;
  @apply prose-code:px-2;
  @apply prose-code:py-1;

  @apply prose-code:text-slate-900;
  @apply prose-code:bg-slate-100;
  @apply dark:prose-code:text-slate-100;
  @apply dark:prose-code:bg-slate-800;
}

code::before,
code::after {
  content: none !important;
}

/**
 * Documentation Formatting (Globally Applied)
 **/

.docs {
  @apply flex;
  @apply w-full;
  @apply h-full;

  .content {
    @apply flex;
    @apply w-full;
    @apply h-full;

    @apply pt-16;

    @apply dark:bg-slate-950;

    main {
      @apply flex;
      @apply h-full;

      @apply overflow-auto;

      @apply px-16;
      @apply mx-10;

      article {
        /* Prose */
        @apply prose;
        @apply prose-slate;
        @apply dark:prose-invert;

        @apply py-8;

        @apply max-w-3xl;

        :where(a) {
          @apply no-underline;
        }
      }

      aside {
        @apply dark:text-white;
      }
    }
  }
}